# Environment variables for docker-compose command

COMPOSE_PROJECT_NAME=rsb

IMAGE_NAME=local/rsb-benchmarks
CONTAINER_NAME=RSB-Benchmarks
PROJECT_PATH=github.com/PROger4ever-Golang/Redis-serialization-benchmarks

COMMON_REDIS_CONTAINER_NAME=RSB-Common-redis
REJSON_REDIS_CONTAINER_NAME=RSB-Rejson-redis

GO_COMMAND=test -bench=.